{
  "name": "donation-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "author": "wubeZ",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "googleapis": "^120.0.0",
    "nodemailer": "^6.9.3",
    "pino": "^8.14.1",
    "pino-pretty": "^10.0.0",
    "stripe": "^14.24.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.9"
  }
}
